{
  "name": "islensk-sagnord",
  "version": "1.0.0",
  "description": "Web-based flashcard tool for practicing Icelandic verb conjugations",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "install": "cd client && npm install"
  },
  "keywords": [
    "icelandic",
    "íslensku",
    "verbs",
    "sagnorð",
    "flashcards",
    "language-learning"
  ],
  "author": "Steve Anatai",
  "license": "MIT"
}
